var structMall = [  
   {  
      mall_name:"ccnst",
      mall_formal_name:""
   },
   {  
      mall_name:"marui",
      mall_formal_name:""
   },
   {  
      mall_name:"mbkr",
      mall_formal_name:""
   },
   {  
      mall_name:"rakuten",
      mall_formal_name:""
   },
   {  
      mall_name:"askul",
      mall_formal_name:""
   },
   {  
      mall_name:"marui",
      mall_formal_name:""
   },
   {  
      mall_name:"lcndo",
      mall_formal_name:""
   },
   {  
      mall_name:"nrcos",
      mall_formal_name:""
   },
   {  
      mall_name:"nrcos",
      mall_formal_name:""
   },
   {  
      mall_name:"lumne",
      mall_formal_name:""
   },
   {  
      mall_name:"zozo",
      mall_formal_name:""
   }
];