//MARK: - get data structures
var structSpreadsheet = {
  // - sheet api key
  "sheet_api_key": "",
  
  // - jira credentials
  "jira_login_id": "",
  "jira_login_pw": "",
  
  // - folder id
  "folder_id": "",
  
  // - set the shet content
  "sheet_content": [],
  
  // - sheet headers
  "sheet_headers": [
    {
      "eng_name": "project",
      "jp_name": "プロジェクト"
    },
    {
      "eng_name": "client name",
      "jp_name": "クライアント名"
    },
    {
      "eng_name": "brand",
      "jp_name": "ブランド"
    },
    {
      "eng_name": "mall",
      "jp_name": "モール"
    },
    {
      "eng_name": "ID",
      "jp_name": "ID"
    },
    {
      "eng_name": "project title",
      "jp_name": "案件名"
    },
    {
      "eng_name": "distinction",
      "jp_name": "区分"
    },
    {
      "eng_name": "start date",
      "jp_name": "着手日"
    },
    {
      "eng_name": "release date",
      "jp_name": "リリース日"
    },
    {
      "eng_name": "status",
      "jp_name": "ステータス"
    },
    {
      "eng_name": "estimated hours",
      "jp_name": "見積工数（h）"
    },
    {
      "eng_name": "actual hours",
      "jp_name": "実工数(h）"
    },
    {
      "eng_name": "billing amount",
      "jp_name": "請求金額"
    },
    {
      "eng_name": "account item",
      "jp_name": "勘定科目"
    },
    {
      "eng_name": "scheduled release month",
      "jp_name": "リリース予定月"
    },
    {
      "eng_name": "team name",
      "jp_name": "チーム名"
    },
    {
      "eng_name": "contact name",
      "jp_name": "担当者名"
    },
    {
      "eng_name": "remarks",
      "jp_name": "備考"
    }
  ]
}
