//MARK: - set brand structure
var structBrand = [  
   {  
      client_name:"クライアント社名",
      brand_name:"案件識別子（新）",
      identifier:""
   },
   {  
      client_name:"株式会社ニコル",
      brand_name:"ncole",
      identifier:""
   },
   {  
      client_name:"株式会社LDH",
      brand_name:"ldhap",
      identifier:""
   },
   {  
      client_name:"株式会社サザビーリーグ",
      brand_name:"phillip",
      identifier:""
   },
   {  
      client_name:"A.P.Cジャパン株式会社",
      brand_name:"apc",
      identifier:""
   },
   {  
      client_name:"株式会社クロスプラス",
      brand_name:"aturo",
      identifier:""
   },
   {  
      client_name:"株式会社アクタス",
      brand_name:"actus",
      identifier:""
   },
   {  
      client_name:"株式会社ルック",
      brand_name:"look",
      identifier:""
   },
   {  
      client_name:"amadana株式会社",
      brand_name:"amdna",
      identifier:""
   },
   {  
      client_name:"株式会社サザビーリーグ",
      brand_name:"bfoot",
      identifier:""
   },
   {  
      client_name:"株式会社バーニーズ ジャパン",
      brand_name:"bnyjp",
      identifier:""
   },
   {  
      client_name:"株式会社べべ",
      brand_name:"vicky",
      identifier:""
   },
   {  
      client_name:"株式会社ベネクシー",
      brand_name:"birkn",
      identifier:""
   },
   {  
      client_name:"株式会社ビショップ",
      brand_name:"bshop",
      identifier:""
   },
   {  
      client_name:"キャロウェイゴルフ株式会社",
      brand_name:"calla",
      identifier:""
   },
   {  
      client_name:"株式会社サザビーリーグ",
      brand_name:"canadag",
      identifier:""
   },
   {  
      client_name:"株式会社コンランショップ・ジャパン",
      brand_name:"coran",
      identifier:""
   },
   {  
      client_name:"株式会社メルローズ",
      brand_name:"mlrse",
      identifier:""
   },
   {  
      client_name:"株式会社クロスプラス",
      brand_name:"crspl",
      identifier:""
   },
   {  
      client_name:"株式会社マンモス",
      brand_name:"cunjp",
      identifier:""
   },
   {  
      client_name:"有限会社 ディータイムスシー東京",
      brand_name:"dxcml",
      identifier:""
   },
   {  
      client_name:"株式会社デンハム・ジャパン",
      brand_name:"look",
      identifier:""
   },
   {  
      client_name:"株式会社LDH",
      brand_name:"ldhap",
      identifier:""
   },
   {  
      client_name:"株式会社LDH",
      brand_name:"ldhap",
      identifier:""
   },
   {  
      client_name:"株式会社サザビーリーグ",
      brand_name:"equip",
      identifier:""
   },
   {  
      client_name:"株式会社ルック",
      brand_name:"look",
      identifier:""
   },
   {  
      client_name:"株式会社ファイブフォックス",
      brand_name:"fvfox",
      identifier:""
   },
   {  
      client_name:"株式会社LDH",
      brand_name:"ldhfull",
      identifier:""
   },
   {  
      client_name:"株式会社LDH",
      brand_name:"",
      identifier:""
   },
   {  
      client_name:"株式会社スマイルズ",
      brand_name:"giraf",
      identifier:""
   },
   {  
      client_name:"株式会社WAVE International",
      brand_name:"goa",
      identifier:""
   },
   {  
      client_name:"アッシュ・ぺー・フランス株式会社",
      brand_name:"",
      identifier:"hpfml"
   },
   {  
      client_name:"株式会社玉屋",
      brand_name:"tamya",
      identifier:""
   },
   {  
      client_name:"株式会社イケガミ",
      brand_name:"ikegm",
      identifier:""
   },
   {  
      client_name:"株式会社ルック",
      brand_name:"look",
      identifier:""
   },
   {  
      client_name:"株式会社ジャヴァコーポレーション",
      brand_name:"javag",
      identifier:""
   },
   {  
      client_name:"株式会社LDH",
      brand_name:"ldhap",
      identifier:""
   },
   {  
      client_name:"株式会社クロスプラス",
      brand_name:"crspl",
      identifier:""
   },
   {  
      client_name:"有限会社 ケイスリー",
      brand_name:"kthre",
      identifier:""
   },
   {  
      client_name:"リーバイ・ストラウス ジャパン株式会社",
      brand_name:"elevi",
      identifier:""
   },
   {  
      client_name:"株式会社ルック",
      brand_name:"look",
      identifier:""
   },
   {  
      client_name:"株式会社ルック",
      brand_name:"look",
      identifier:""
   },
   {  
      client_name:"株式会社メルローズ",
      brand_name:"mlrse",
      identifier:""
   },
   {  
      client_name:"アイア株式会社",
      brand_name:"mmrgr",
      identifier:""
   },
   {  
      client_name:"株式会社ニコル",
      brand_name:"ncole",
      identifier:""
   },
   {  
      client_name:"有限会社 ディータイムスシー東京",
      brand_name:"enine",
      identifier:""
   },
   {  
      client_name:"株式会社ノーリーズ",
      brand_name:"nllys",
      identifier:""
   },
   {  
      client_name:"ワイジーエンターテインメントジャパン株式会社",
      brand_name:"ygent",
      identifier:""
   },
   {  
      client_name:"株式会社クロスプラス",
      brand_name:"ctrsn",
      identifier:""
   },
   {  
      client_name:"株式会社アクタス",
      brand_name:"ouurs",
      identifier:""
   },
   {  
      client_name:"株式会社LDH",
      brand_name:"ldhap",
      identifier:""
   },
   {  
      client_name:"株式会社レイ・カズン",
      brand_name:"rycsn",
      identifier:""
   },
   {  
      client_name:"株式会社ルック",
      brand_name:"look",
      identifier:""
   },
   {  
      client_name:"株式会社LDH",
      brand_name:"seven",
      identifier:""
   },
   {  
      client_name:"アイア株式会社",
      brand_name:"stola",
      identifier:""
   },
   {  
      client_name:"株式会社LDH",
      brand_name:"",
      identifier:""
   },
   {  
      client_name:"テネリータ株式会社",
      brand_name:"tenerit",
      identifier:""
   },
   {  
      client_name:"株式会社トゥモローランド",
      brand_name:"tmrwl",
      identifier:""
   },
   {  
      client_name:"トリーバーチ・ジャパン株式会社",
      brand_name:"toryb",
      identifier:""
   },
   {  
      client_name:"株式会社上野商会",
      brand_name:"uenos",
      identifier:""
   },
   {  
      client_name:"ヴェラブラッドリースタイル株式会社",
      brand_name:"look",
      identifier:""
   },
   {  
      client_name:"株式会社LDH",
      brand_name:"ldhap",
      identifier:""
   },
   {  
      client_name:"福助株式会社",
      brand_name:"fkske",
      identifier:""
   },
   {  
      client_name:"株式会社メンズビギ",
      brand_name:"",
      identifier:""
   },
   {  
      client_name:"株式会社ピーアンドエム",
      brand_name:"",
      identifier:""
   },
   {  
      client_name:"株式会社イッセイミヤケ",
      brand_name:"baoba",
      identifier:""
   },
   {  
      client_name:"株式会社ルイールコーポレーション",
      brand_name:"",
      identifier:""
   }
];